<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frame Work ECMAScript</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="./image/react.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- 1 bg and profile,... -->
  <style>
    body {
      color: rgb(255, 255, 255);
    }

    .bg_menu {
      box-shadow: 0 1px 5px gray;
    }

    #appp {
      position: fixed;
      z-index: -1;
      background: linear-gradient(45deg, rgb(255, 255, 255), rgb(0, 0, 0));
      height: 100%;
      width: 100%;
      color: rgb(255, 255, 255);
    }
    .inputSearch{background: #cdcdcd;}
    .search{background: #767676;}
    .search:hover{background: #8d8d8d;}
    .click_one {
      margin-left: 2.5px;
      display: inline-block;
      background-color: #212529;
      border-top-right-radius: 20px;
      color: #ffffff;
      border: 1px double black;
      text-align: center;
      font-size: 17px;
      padding: 16px;
      width: 180px;
      height: 30px;
      line-height: 0px;
      font-size: 15px;
      transition: ease 0.5s;
    }

    .click_one:hover {
      animation: color 0.5s infinite;
      transition: all 0.4s;
    }

    @keyframes color {
      0% {
        color: yellow;
      }

      100% {
        color: aqua;
      }
    }

    .click_one .click_two {
      display: inline-block;
      position: relative;
      transition: 0.2s;
    }

    .click_one .click_two::after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -15px;
    }

    .click_one:hover .click_two {
      padding-right: 15px;
    }

    .click_one:hover .click_two:after {
      opacity: 1;
      right: 0;
    }

    .frame_menu {
      font-family: cursive;
    }

    .siu:hover img {
      transform: rotate(45deg);
      transition: all 0.2s;
    }

    .vo[type="file"] {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKNkwNW0E5nk7eABXio7-S9BXLSdUXGxQmNl1dJ-qKOhnU0dE6YUvjrXAlcsdFKzgG5fU&usqp=CAU");
      background-size: 100% 110%;
    }

    #img_profile[type="file"] {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXMCZZkicTAcwE9gqi8_edTz_aqZC2BYgqnRMNnwBjDBwELd-1LOxU6hCXziIv6rb4PTY&usqp=CAU");
      background-size: 100% 100%;
    }

    .all_profile {
      background: #fffffff3;
    }

    .add_image_profile {
      position: absolute;
      top: 0px;
      left: 23px;
      z-index: -1;
      transition: all 0.5s;
      color: white;
    }

    .image_profile_2 {
      border: 6px double rgb(73, 158, 242);
    }

    .add_image_profile:hover {
      z-index: 2;
      top: 25px;
    }

    .image_profile:hover~.add_image_profile {
      z-index: 2;
      top: 25px;
      transition: all 0.3s;
    }

    .add_content_profile {
      position: absolute;
      top: 10px;
      left: 820px;
    }

    .show_box {
      box-shadow: 9px 6px 7px 1px rgba(128, 128, 128, 0.633);
      transition: ease-in 0.3s;
    }

    .show_box:hover {
      transform: scale(1.1);
      transition: ease 0.1s;
    }

    .pf_personality {
      background-image: url(https://nonbaohiem.com.vn/upload/images/mau-sac/turquoise.png);
    }

    .shell_brand {
      background: linear-gradient(6deg, rgb(0, 0, 0), white, white);
      -webkit-background-clip: text;
      color: transparent;
      font-family: 'Times New Roman', Times, serif;
    }

    /* .shell_brand .a:hover{transform: scale(1.1);} */
  </style>
  <!-- 2 category,...-->
  <style>
    .package_scroll {
      overflow-y: scroll;
      background-image: url(https://cdn.sforum.vn/sforum/wp-content/uploads/2020/08/dave-hoefler-PDfe7H5GJR0-unsplash.jpg);
      background-size: 100% 130%;
      border-radius: 5px;
      box-shadow: -5px 10px 10px gray;
    }

    .bg_title_category {
      background: linear-gradient(90deg, rgb(0, 176, 0), white);
      width: 850px;
    }

    .shell_ct {
      background: linear-gradient(90deg, rgb(229, 255, 226), rgb(0, 176, 0));
      box-shadow: 0 0 5px 1px white;
    }

    .colorful_ad {
      background: linear-gradient(55deg, rgb(61, 61, 61) 42%, rgb(30, 30, 30) 80%);
      -webkit-background-clip: text;
      color: transparent;
      font-family: fantasy;
    }

    .colorful_title_ct {
      background: linear-gradient(90deg, blue, rgb(246, 0, 0));
      -webkit-background-clip: text;
      color: transparent;
    }

    .img_profile_home {
      position: relative;
    }

    .button_control {
      font-family: cursive;
      font-size: 25px;
    }

    .button_shell_control {
      background: linear-gradient(45deg, white, black);
      width: 200px;
      margin: auto;
      border-radius: 5px;
    }

    .button_shell_control:hover {
      background: linear-gradient(45deg, black, white);
      transition: all 1s;
    }

    .siu2 {
      box-shadow: 5px 5px 10px rgb(62, 62, 62);
    }
  </style>
  <!-- 3 skill-home -->
  <style>
    .isometriccontainer {
      color: black;
      text-align: center;
      font-size: 20px;
      font-family: cursive;
      opacity: 1;
      position: absolute;
      left: 10%;
      top: 27%;
      display: block;
      width: 1050px;
      margin-right: auto;
      margin-left: auto;
      transform-style: preserve-3d;
      transition: opacity 2000ms cubic-bezier(0.23, 1, 0.32, 1) 0s, transform 2000ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
      transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
    }

    .isometric,
    .isometric-item {
      transform-style: preserve-3d;
    }

    .isometric {
      float: left;
      transition: transform 2000ms linear 0s;
    }

    .isometric-col-1 {
      transform: translateX(0px) translateY(-17.5%) translateZ(0px);
    }

    .isometric-col-2 {
      transform: translateX(0px) translateY(-35%) translateZ(0px);
    }

    .isometric-col-3 {
      transform: translateX(0px) translateY(-17.5%) translateZ(0px);
    }

    .isometric-item {
      width: 120px;
      height: 120px;
      margin-right: 20px;
      margin-bottom: 20px;
      border: 1px solid #fdfeff;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: -5px 7px 0 0 #ffffff1a;
      transition: box-shadow 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
      transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
    }

    .isometric-item:hover {
      box-shadow: 0px 0px 0 0 #ffffff1a;
      transform: rotateX(-90deg) translate3d(0px, -50px, 10px);
    }
  </style>
  <!-- 4 contact-home,..-->
  <style>
    .box_image{
      /* -webkit-mask-image: url(https://res.cloudinary.com/darnprw0q/image/upload/v1682138053/mask1_h99drx.png); */
      -webkit-mask-image: url(https://res.cloudinary.com/darnprw0q/image/upload/v1682138449/mask-image_elc6rb.png);
      -webkit-mask-repeat: no-repeat;
      height: 777px;
      width: 777px;
    }
    .crust {
      position: relative;
    }

    .inside_shell img {
      position: absolute;
      border-radius: 100%;
    }

    .inside_shell:nth-child(1) img {
      top: 280px;
      left: 50px;
      width: 80px;
      height: 80px;
      animation: email 12s infinite;
    }
   

    .inside_shell img:hover {
      box-shadow: 0 0 17px 1px white;
    }

    @keyframes email {
      50% {
        transform: scale(1.2);
      }
    }

    .inside_shell:nth-child(2) img {
      top: 50px;
      left: 1100px;
      animation: facebook 10s infinite;
    }

    @keyframes facebook {
      50% {
        transform: scale(1.2);
      }
    }

    .inside_shell:nth-child(3) img {
      top: 70px;
      left: 650px;
      width: 150px;
      height: 150px;
      transform: scale(1);
      animation: github 15s infinite;
    }

    @keyframes github {
      10% {
        transform: scale(1);
      }

      30% {
        transform: scale(1.2);
      }

      50% {
        transform: rotate(-45deg);
      }

      70% {
        transform: rotate(45deg);
      }

      90% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .inside_shell:nth-child(4) img {
      top: 300px;
      left: 990px;
      width: 70px;
      height: 70px;
      animation: telephone-call 4s infinite;
    }

    .inside_shell:nth-child(5) img {
      top: 10px;
      left: 110px;
      width: 100px;
      height: 100px;
      animation: web-link 14s infinite;
    }

    @keyframes web-link {
      50% {
        transform: scale(1.2);
      }
    }

    .inside_shell:nth-child(6) img {
      top: 250px;
      left: 350px;
      width: 65px;
      height: 65px;
      animation: zalo 4s infinite;
    }

    @keyframes zalo {
      50% {
        transform: scale(0.8);
      }
    }
    .text_CT{font-family: monospace;}
    textarea:focus{outline: none;}
    .text-details{font-family: cursive;}
    .box-shell{overflow-x: scroll;}
    .iconLog:hover >p{
      text-shadow: 1px 1px 15px white;
      color: rgb(2, 251, 255);
    }
    /* .box-shell::-webkit-scrollbar{width: 10px;} */
  </style>
  <!--  -->
</head>

<body>
  <div id="appp"></div>
  <div id="app"></div>
  <script type="module" src="/main.js"></script>
  <script>
    fetch("http://localhost:3000/background")
      .then((ok1) => ok1.json())
      .then((ok2) => ok2.map((getColor) => (document.querySelector("#appp").style.background = getColor.bg_name)));

    fetch("http://localhost:3000/color")
      .then((ok3) => ok3.json())
      .then((ok4) => ok4.map((textColor) => (document.querySelector("#appp").style.color = textColor.cl_name)));

    $(window).scroll(function () {
      if ($(this).scrollTop() > 40) {
        const bg_menu = document.querySelector(".bg_menu");
        bg_menu.style.background = "linear-gradient(45deg,rgb(255, 255, 255),rgb(0, 0, 0))"
        // bg_menu.style.color="white";
        bg_menu.style.opacity = 0.8;
        bg_menu.style.transition = "all 0.7s";
      }
      if ($(this).scrollTop() < 40) {
        const bg_menu = document.querySelector(".bg_menu");
        bg_menu.style.background = "";
        // bg.style.color="white";
        bg_menu.style.opacity = 1;
        bg_menu.style.transition = "all 0.7s";
      }
    });
  </script>
  <!-- animation -->
</body>
</html>